*start

[title name="筋トレ"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

「お前は筋トレをしなければならない」[l][r]

すべての筋肉がお前を呼んでいる。[l][r]

お前はオリンピアで優勝することを決意した。[l][r]

[link target=*tag_go] →ジムに行く [endlink][r]
[link target=*tag_not] →行かない [endlink][r]
[s]

*tag_go

[cm]

[bg storage=jimu.jfif time=500]

今日は何の日？[l][r]

[link target=*tag_mune] →胸 [endlink][r]
[link target=*tag_senaka] →背中 [endlink][r]
[link target=*tag_kata] →肩 [endlink][r]
[link target=*tag_ude] →腕 [endlink][r]
[s]

*tag_mune

[cm]

何する？[l][r]
[link target=*tag_munesi] →ベンチプレス [endlink][r]
[link target=*tag_munesi] →ダンベルフライ [endlink][r]
[s]

*tag_munesi

[cm]

お前は迫り来る重量に耐え切れず大胸筋が張り裂け死ぬ[l][r]

[cm]

[jump target=*start]

*tag_senaka

[cm]

何する？[l][r]

[link target=*tag_senakasi] →チンニング [endlink][r]
[link target=*tag_senakasi] →デッドリフト [endlink][r]
[s]

*tag_senakasi

[cm]

お前は重量を支えきれず腰が破壊され死ぬ[l][r]

[cm]

[jump target=*start]

*tag_kata

[cm]

何する？[l][r]

[link target=*tag_katasi] →ショルダープレス [endlink][r]
[link target=*tag_katasi] →サイドレイズ [endlink][r]
[s]

*tag_katasi

[cm]

お前はダンベルの重量に関節が耐え切れず方が外れて死ぬ[l][r]

[cm]

[jump target=*start]

*tag_ude

[cm]

何する？[l][r]

[link target=*tag_udesi] →アームカール [endlink][r]
[link target=*tag_udesi] →ナロープレス [endlink][r]
[s]

*tag_udesi

[cm]

お前は重量を持ち上げられず腕が千切れ死ぬ[l][r]

[jump target=*start]




*tag_not

[cm]

ジムに行かない？[l][r]

ちょっと何言ってるか理解できない。[l][r]

[link target=*tag_go] →ジムに行く [endlink][r]
[link target=*tag_go] →ジムに行く [endlink][r]
[s]


